{
  "name": "gitbook-plugin-custom-js-css",
  "version": "0.0.1",
  "description": "custom include js script and css style for gitbook",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "custom",
	"custom-js-css",
    "gitbook",
    "plugin"
  ],
  "author": "wiliam",
  "license": "Apache-2.0",
  "engines": {
    "gitbook": ">2.x.x"
  },
  "dependencies": {
    "lodash": "4.17.4",
	"tmp": "0.0.28"
  }
}
